EXPO_TUNNEL_SUBDOMAIN=freedom-lite
EXPO_PACKAGER_HOSTNAME=https://freedom-lite.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL,https://app-production-cfa6.up.railway.app
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
